<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /*重置样式*/
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*wrap的轮播图和切换按钮样式*/
        .wrap {
            height: 170px;
            width: 490px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
        }

        .wrap ul {
            position: absolute;
        }

        .wrap ul li {
            height: 170px;
        }

        .wrap ol {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .wrap ol li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            margin-left: 10px;
            background-color: #fff;
        }

        .wrap ol li.active {
            color: #fff;
            background-color: #f00;
        }
    </style>
</head>
<body>
<!-- wrap包裹录播的图片以及可点击跳转的按钮 -->
<div class="wrap" id="wrap">
    <ul id="pic">
        <li>
            <img src="http://img.mukewang.com/54111cd9000174cd04900170.jpg" alt="">
        </li>
        <li>
            <img src="http://img.mukewang.com/54111dac000118af04900170.jpg" alt="">
        </li>
        <li>
            <img src="http://img.mukewang.com/54111d9c0001998204900170.jpg" alt="">
        </li>
        <li>
            <img src="http://img.mukewang.com/54111d8a0001f41704900170.jpg" alt="">
        </li>
        <li>
            <img src="http://img.mukewang.com/54111d7d00018ba604900170.jpg" alt="">
        </li>
    </ul>
    <ol id="list">
        <li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>
<script>
    window.onload = function () {
        //boxID 外层容器, ulID 图片列表父级, childTag 图片列表标签名称, olID 序列号
        var autoPlay = function (boxID, ulID, childTag, olID) {
            //自动轮播
            var wrap = document.getElementById(boxID),
                pic = document.getElementById(ulID),
                list = document.getElementById(olID).getElementsByTagName(childTag),
                index = 0,
                timer = null;
            // 定义并调用自动播放函数
            if (timer) {
                clearInterval(timer);
                timer = null;
            }
            timer = setInterval(autoPlay, 1000);
            // 定义图片切换函数
            function autoPlay() {
                index++;
                if (index >= list.length) {
                    index = 0;
                }
                changeOptions(index);
            }

            // 鼠标划过整个容器时停止自动播放
            wrap.onmouseover = function () {
                clearInterval(timer);
            };
            // 鼠标离开整个容器时继续播放至下一张
            wrap.onmouseout = function () {
                timer = setInterval(autoPlay, 1000);
            };
            // 遍历所有数字导航实现划过切换至对应的图片
            for (var i = 0; i < list.length; i++) {
                list[i].id = i;
                list[i].onmouseover = function () {
                    clearInterval(timer);
                    changeOptions(this.id);
                }
            }
            function changeOptions(curIndex) {
                for (var j = 0; j < list.length; j++) {
                    list[j].className = '';
                    pic.style.top = 0;
                }
                list[curIndex].className = 'active';
                pic.style.top = -curIndex * 170 + 'px';
                index = curIndex;
            }
        };
        autoPlay('wrap', 'pic', 'li', 'list');
    };
</script>
</body>
</html>